upstream dosuscheduler_app {
    server ${DOSUSCHEDULER_APP_IP}:${DOSUSCHEDULER_APP_PORT};
}

upstream auth_app {
    server ${AUTH_APP_IP}:${AUTH_APP_PORT};
}

upstream inventory_app {
    server ${INVENTORY_APP_IP}:${INVENTORY_APP_PORT};
}

upstream prescription_app {
    server ${PRESCRIPTION_APP_IP}:${PRESCRIPTION_APP_PORT};
}

#upstream emailsender_app {
#    server ${EMAILSENDER_APP_IP}:${EMAILSENDER_FRONTEND_PORT};
#}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name auth.danaul.ai;
    
    # Resolver for Docker's internal DNS (127.0.0.11)
    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_pass http://auth_app;

        proxy_http_version 1.1;
        proxy_http_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

server {
    listen 80;
    server_name dosu.danaul.ai;
    
    # Resolver for Docker's internal DNS (127.0.0.11)
    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_pass http://dosuscheduler_app;

        proxy_http_version 1.1;
        proxy_http_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

server {
    listen 80;
    server_name inventory.danaul.ai;
    
    # Resolver for Docker's internal DNS (127.0.0.11)
    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_pass http://inventory_app;

        proxy_http_version 1.1;
        proxy_http_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}


server {
    listen 80;
    server_name prescription.danaul.ai;
    
    # Resolver for Docker's internal DNS (127.0.0.11)
    resolver 127.0.0.11 valid=10s;

    location / {
        proxy_pass http://prescription_app;

        proxy_http_version 1.1;
        proxy_http_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

#server {
#    listen 80;
#    server_name emailsender.danaul.ai;
#    
#    # Resolver for Docker's internal DNS (127.0.0.11)
#    resolver 127.0.0.11 valid=10s;
#
#    location / {
#        proxy_pass http://emailsender_app;
#
#        proxy_http_version 1.1;
#        proxy_http_header Host $host;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#
#        proxy_read_timeout 60s;
#        proxy_send_timeout 60s;
#    }
#}
