upstream auth_app {
    # server 192.168.11.71:13203;
    # server 192.168.11.71:3001;
    server ${AUTH_APP_IP}:${AUTH_APP_PORT};
}

upstream inventory_app {
    # server 192.168.11.71:3000;
    # server inventory-app:3000;
    server ${INVENTORY_APP_IP}:${INVENTORY_APP_PORT};
}

upstream prescription_app {
    # server 192.168.11.71:13204;
    server ${PRESCRIPTION_APP_IP}:${PRESCRIPTION_APP_PORT};
}

upstream emailsender_frontend {
    # server 192.168.11.71:8889;
    server ${EMAILSENDER_FRONTEND_IP}:${EMAILSENDER_FRONTEND_PORT};
}

upstream emailsender_api {
    # server 192.168.11.71:5011;
    server ${EMAILSENDER_API_IP}:${EMAILSENDER_API_PORT};
}

# upstream admin {
#     server 192.168.0.64:13206;
# }

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;

    # location / {
    #     proxy_pass http://frontend;
    #     include proxy_params;
    #     # proxy_set_header Host $host;
    # }

    #  Requests need prefix for auth nextjs app
    location /auth/ {
        proxy_pass http://auth_app;   # no trailing slash → the full request URI passed unchanged (preserves /inventory)
        include proxy_params;
    }

    location = /auth {
        proxy_pass http://auth_app;
        include proxy_params;
    }

    #  Requests need prefix for inventory nextjs app
    location /inventory/ {
        proxy_pass http://inventory_app;   # no trailing slash → the full request URI passed unchanged (preserves /inventory)
        include proxy_params;
    }

    location = /inventory {
        proxy_pass http://inventory_app;
        include proxy_params;
    }

    # Handle static assets from public folder that might be requested without basePath prefix
    # This is a workaround for Next.js unoptimized images not always including basePath
    # Proxy these requests to Next.js with the basePath prefix
    # location ~ ^/([^/]+\.(png|jpg|jpeg|gif|svg|webp|ico))$ {
    #     # Only proxy if it's not already under /inventory
    #     if ($uri !~ ^/inventory/) {
    #         proxy_pass http://inventory_app/inventory$request_uri;
    #         break;
    #     }
    # }

    #  Requests need prefix for prescription nextjs app
    location /prescription/ {
        proxy_pass http://prescription_app;   # no trailing slash → the full request URI passed unchanged (preserves /prescription)
        include proxy_params;
    }

    location = /prescription {
        proxy_pass http://prescription_app;
        include proxy_params;
    }

    # Serve frontend at /email_sender
    # Requests need no prefix for email_sender react app
    location /email_sender/ {
        proxy_pass http://emailsender_frontend/;  # trailing slash → the prefix(/email_sender) is replace with the URI (/)
        # proxy_pass http://10.8.0.6:8889/;
        include proxy_params;
    }
    
    location = /email_sender {
        proxy_pass http://emailsender_frontend/;
        include proxy_params;
    }

    # API backend
    location /email_sender/api/ {
        proxy_pass http://emailsender_api/api/;  # trailing slash replaces the prefix (/email_sender/api/) with the URI (/api/)
        include proxy_params;
    }
    location = /email_sender/api {
        proxy_pass http://emailsender_api/api/;
        include proxy_params;
    }

    # location /api/ {
    #     proxy_pass http://api/;
    #     include proxy_params_ws;
    # }

    # --- Admin Dashboard ---
    # location /admin/ {
    #     proxy_pass http://admin/;
    #     include proxy_params;
    #     auth_basic "Restricted";
    #     auth_basic_user_file /etc/nginx/.htpasswd;
    # }
}

